{
  "name": "employee-attendance-backend",
  "version": "1.0.0",
  "description": "Backend API for Employee Attendance System",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node seed/seed.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:e2e": "node tests/e2e.test.js"
  },
  "keywords": ["attendance", "employee", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "fast-csv": "^4.3.6",
    "date-fns": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "axios": "^1.6.2"
  }
}

